NAMESPACE         NAME                                                          CRITICAL   HIGH   MEDIUM   LOW
argocd            replicaset-78b5995dd4                                         4          104    186      30
argocd            replicaset-argocd-dex-server-7c874c5958-copyutil              4          104    186      30
argocd            replicaset-argocd-dex-server-7c874c5958-dex                   5          87     61       28
argocd            replicaset-argocd-redis-798565fd74-redis                      2          13     15       20
argocd            replicaset-argocd-redis-798565fd74-secret-init                4          104    186      30
argocd            replicaset-argocd-repo-server-59d57b7dcc-argocd-repo-server   4          104    186      30
argocd            replicaset-argocd-server-7c8986577c-argocd-server             4          104    186      30
argocd            replicaset-d75476894                                          4          104    186      30
argocd            statefulset-68bbf5999d                                        4          104    186      30
demo-vulnerable   replicaset-vulnerable-nginx-7bf8567dcf-nginx                  39         127    149      39
kube-system       daemonset-canal-calico-node                                   1          39     66       65
kube-system       daemonset-canal-ebpf-bootstrap                                1          39     66       65
kube-system       daemonset-kube-proxy-kube-proxy                               2          44     32       27
kube-system       daemonset-ovhcloud-apiserver-proxy-ovhcloud-apiserver-proxy   0          0      0        0
kube-system       replicaset-55fffb6447                                         1          54     38       3
kube-system       replicaset-65d5b4bcb                                          3          28     52       3
kube-system       replicaset-coredns-7db787fd9d-coredns                         2          37     21       1
kube-system       replicaset-kube-dns-autoscaler-579484969c-autoscaler          1          20     32       2
kube-system       replicaset-metrics-server-5b859c9bb8-metrics-server           2          30     20       1
trivy-system      replicaset-trivy-operator-dd5559d9f-trivy-operator            3          57     47       23
